RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_ELASTICSEARCH_QUEUE=ELASTICSEARCH

ELASTICSEARCH_NODE=http://35.220.223.228:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Toan123456789