RABBIT_MQ_URI=amqp://username:password@rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH

JWT_EXPIRATION=900
JWT_SECRET=RedcupsandsweatybodieseverywhereHandsintheairlikewedontcareCausewecametohavesomuchfunnow
JWT_REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=Oh,baby,whereareyounowwhenIneedyoumost?IdgiveitalljusttoholdyoucloseSorrythatIbrokeyourheart,yourheart